# codsoft

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmapp/: AlarmRingActivity.kt  MainActivity.kt
app/src/main/java/com/example/alarmapp/adapter/: AlarmAdapter.kt
app/src/main/java/com/example/alarmapp/data/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/alarmapp/model/: Alarm.kt
app/src/main/java/com/example/alarmapp/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/todolist/: MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_alarm_ring.xml  activity_main.xml  dialog_add_task.xml  item_alarm.xml  item_task.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
